<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>API 接口文档</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="Description"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote {
            margin: 0;
            padding: 0;
            font-weight: normal;
            -webkit-font-smoothing: antialiased;
        }

        /* 设置滚动条的样式 */
        ::-webkit-scrollbar {
            width: 6px;
        }

        /* 外层轨道 */
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset006pxrgba(255, 0, 0, 0.3);
            background: rgba(0, 0, 0, 0.1);
        }

        /* 滚动条滑块 */
        ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background: rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
        }

        ::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(0, 0, 0, 0.2);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
            font-size: 13px;
            line-height: 25px;
            color: #393838;
            position: relative;
        }

        table {
            width: 700px !important;
            margin: 10px 0 15px 0;
            border-collapse: collapse;
        }

        td,
        th {
            text-align: center;
            border: 1px solid #ddd;
            padding: 3px 10px;
        }

        th {
            padding: 5px 10px;
        }

        a, a:link, a:visited {
            color: #34495e;
            text-decoration: none;
        }

        a:hover, a:focus {
            color: #59d69d;
            text-decoration: none;
        }

        a img {
            border: none;
        }

        p {
            padding-left: 10px;
            margin-bottom: 9px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #404040;
            line-height: 36px;
        }

        h1 {
            color: #2c3e50;
            font-weight: 600;
            margin-bottom: 16px;
            font-size: 32px;
            padding-bottom: 16px;
            border-bottom: 1px solid #ddd;
            line-height: 50px;
        }

        h2 {
            font-size: 28px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        h3 {
            clear: both;
            font-weight: 400;
            margin-top: 20px;
            margin-bottom: 20px;
            border-left: 3px solid #59d69d;
            padding-left: 8px;
            font-size: 18px;
        }

        h4 {
            font-size: 16px;
        }

        h5 {
            font-size: 14px;
        }

        h6 {
            font-size: 13px;
        }

        hr {
            margin: 0 0 19px;
            border: 0;
            border-bottom: 1px solid #ccc;
        }

        blockquote {
            padding: 13px 13px 21px 15px;
            margin-bottom: 18px;
            font-family: georgia, serif;
            font-style: italic;
        }

        blockquote:before {
            font-size: 40px;
            margin-left: -10px;
            font-family: georgia, serif;
            color: #eee;
        }

        blockquote p {
            font-size: 14px;
            font-weight: 300;
            line-height: 18px;
            margin-bottom: 0;
            font-style: italic;
        }

        code,
        pre {
            font-family: Monaco, Andale Mono, Courier New, monospace;
        }

        code {
            background-color: #fee9cc;
            color: rgba(0, 0, 0, 0.75);
            padding: 1px 3px;
            font-size: 12px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        pre {
            display: block;
            padding: 14px;
            margin: 0 0 18px;
            line-height: 16px;
            font-size: 11px;
            border: 1px solid #d9d9d9;
            white-space: pre-wrap;
            word-wrap: break-word;
            background: #f6f6f6;
        }

        pre code {
            background-color: #f6f6f6;
            color: #737373;
            font-size: 11px;
            padding: 0;
        }

        sup {
            font-size: 0.83em;
            vertical-align: super;
            line-height: 0;
        }

        * {
            -webkit-print-color-adjust: exact;
        }

        @media print {
            body,
            code,
            pre code,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                color: black;
            }

            table,
            pre {
                page-break-inside: avoid;
            }
        }

        html,
        body {
            height: 100%;
        }

        .table-of-contents {
            position: fixed;
            top: 61px;
            left: 0;
            bottom: 0;
            /*overflow-x: hidden;*/
            /*overflow-y: auto;*/
            width: 260px;
        }

        .table-of-contents > ul > li > a {
            font-size: 20px;
            margin-bottom: 16px;
            margin-top: 16px;
        }

        .table-of-contents ul {
            overflow: auto;
            margin: 0px;
            height: 100%;
            padding: 0px 0px;
            box-sizing: border-box;
            list-style-type: none;
        }

        .table-of-contents ul li {
            padding-left: 20px;
        }

        .table-of-contents a {
            padding: 2px 0px;
            display: block;
            text-decoration: none;
        }

        .content-right {
            max-width: 700px;
            margin-left: 290px;
            padding-left: 70px;
            flex-grow: 1;
        }

        .content-right h1:target {
            padding-top: 80px;
        }

        .content-right h2:target {
            padding-top: 80px;
        }

        body > p {
            margin-left: 30px;
        }

        body > table {
            margin-left: 30px;
        }

        body > pre {
            margin-left: 30px;
        }

        .curProject {
            position: fixed;
            top: 20px;
            font-size: 25px;
            color: black;
            margin-left: -240px;
            width: 240px;
            padding: 5px;
            line-height: 25px;
            box-sizing: border-box;
        }

        .es-doc {
            margin-top: 56px;
            padding-top: 24px;
            display: flex;
        }

        .curproject-name {
            font-size: 42px;
        }

        .m-header {
            background: #32363a;
            height: 56px;
            line-height: 56px;
            display: flex;
            align-items: center;
            position: fixed;
            z-index: 9;
            top: 0;
            left: 0;
            right: 0;
        }

        .m-header .title {
            font-size: 22px;
            color: #fff;
            font-weight: normal;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            margin-left: 16px;
            padding: 0;
            line-height: 56px;
            border: none;
        }

        .m-header .nav {
            color: #fff;
            font-size: 16px;
            position: absolute;
            right: 32px;
            top: 0;
        }

        .m-header .nav a {
            color: #fff;
            margin-left: 16px;
            padding: 8px;
            transition: color .2s;
        }

        .m-header .nav a:hover {
            color: #59d69d;
        }

        .m-footer {
            border-top: 1px solid #ddd;
            padding-top: 16px;
            padding-bottom: 16px;
        }

        h4.response-params,
        h4.api-fail-example,
        h4.api-success-example {
            clear: both;
            font-weight: 200;
            margin-top: 20px;
            margin-bottom: 20px;
            border-left: 3px solid #FFB800;
            padding-left: 8px;
            font-size: 16px;
        }

        #extra > p {
            margin-bottom: 9px;
            margin-top: 9px;
            padding-left: 0;
            font-size: 16px;
        }

        blockquote {
            overflow: visible;
            margin: 20px 0 !important;
            padding: 16px !important;
            border-width: 0 0 0 4px;
            border-left: 3px solid #59d69d;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
            font-size: 16px;
            line-height: 25px;
            color: #393838;
            background: #f6f6f6;
        }

        blockquote  p {
            font-style: normal !important;
            font-weight: 400 !important;
            font-size: 16px !important;
            padding-left: 0 !important;
        }

        #extra a {
            text-decoration: underline;
        }

        sup.deprecated {
            color: red;
        }

        h2 > sup.deprecated {
            font-size: 14px;
        }

        /*# sourceMappingURL=defaultTheme.css.map */
    </style>
</head>
<body>
<div class="m-header">
    <a href="#"><h1 class="title">API 接口文档</h1></a>
    <div class="nav">
        <a href="https://www.easyswoole.com">EasySwoole</a>
    </div>
</div>
<div class="es-doc">
    <div class="table-of-contents">
        <ul><li><a href='#信件模块'>信件模块</a><ul><li><a href='#信件模块-virtual'>统一电子信写信</a></li></ul></li><li><a href='#公共模块'>公共模块</a><ul><li><a href='#公共模块-init'>app初始化</a></li></ul></li><li><a href='#用户模块'>用户模块</a><ul><li><a href='#用户模块-Login'>统一登录入口</a></li></ul></li></ul>
    </div>
    <div id="right" class="content-right">
        <div id="extra"></div>
        <div id=""><h1 class='group-title' id='信件模块'>信件模块</h1>

<h3 class='group-description'>全局描述</h3>

主要是跟信件相关的操作

<h3 class='group-auth'>全局权限说明</h3>

<table>
    <thead>
    <tr>
        <th>字段</th>
        <th>来源</th>
        <th>类型</th>
        <th>默认值</th>
        <th>描述</th>
        <th>验证规则</th>
        <th>忽略Action</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>random</td>
        <td>HEADER</td>
        <td>string</td>
        <td>-</td>
        <td>随机数8位数组</td>
        <td>required: 必须填写 <br /></td>
        <td>-</td>
    </tr>
    <tr>
        <td>imei</td>
        <td>HEADER</td>
        <td>string</td>
        <td>-</td>
        <td>设备唯一标识</td>
        <td>required: 必须填写 <br /></td>
        <td>-</td>
    </tr>
    <tr>
        <td>times</td>
        <td>HEADER</td>
        <td>string</td>
        <td>-</td>
        <td>10时间戳</td>
        <td>required: 必须填写 <br /></td>
        <td>-</td>
    </tr>
    <tr>
        <td>sign</td>
        <td>HEADER</td>
        <td>string</td>
        <td>-</td>
        <td>加密签名</td>
        <td>required: 必须填写 <br /></td>
        <td>-</td>
    </tr>
    <tr>
        <td>from_type</td>
        <td>HEADER</td>
        <td>string</td>
        <td>-</td>
        <td>请求来源（ios,android,pc_h5,wx_h5,wap_h5,wx_miniapp）</td>
        <td>required: 必须填写 <br /></td>
        <td>-</td>
    </tr>
    <tr>
        <td>language</td>
        <td>HEADER</td>
        <td>string</td>
        <td>-</td>
        <td>语言(cn,en,hk)</td>
        <td>required: 必须填写 <br /></td>
        <td>-</td>
    </tr>
    <tr>
        <td>token</td>
        <td>HEADER</td>
        <td>默认</td>
        <td>-</td>
        <td>没有传空字符串</td>
        <td>required: 必须填写 <br /></td>
        <td>-</td>
    </tr>
    </tbody>
</table>

<h2 class='api-method 信件模块' id='信件模块-virtual'>统一电子信写信</h2>

<h3 class='method-description'>基本信息</h3>

<p><strong>Path：</strong> /letter/virtual</p>

<p><strong>Method：</strong> GET,POST</p>

<p><strong>接口描述：</strong> 统一电子信接口</p>

<h3 class='request-params'>请求字段</h3> 

<table>
    <thead>
    <tr>
        <th>字段</th>
        <th>来源</th>
        <th>类型</th>
        <th>默认值</th>
        <th>描述</th>
        <th>验证规则</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>letter_type</td>
        <td>不限</td>
        <td>int</td>
        <td>-</td>
        <td>1邮箱2微信3微信小程序4qq5抖音小程序6快手小程序7支付宝小程序</td>
        <td>required: 必须填写 <br /></td>
    </tr>
    <tr>
        <td>content</td>
        <td>不限</td>
        <td>string</td>
        <td>-</td>
        <td>信件内容</td>
        <td>required: 必须填写 <br /></td>
    </tr>
    <tr>
        <td>open</td>
        <td>不限</td>
        <td>int</td>
        <td>-</td>
        <td>是否公开</td>
        <td>required: 必须填写 <br /></td>
    </tr>
    <tr>
        <td>email</td>
        <td>不限</td>
        <td>string</td>
        <td>-</td>
        <td>收信邮箱</td>
        <td>required: 必须填写 <br /></td>
    </tr>
    <tr>
        <td>send_time</td>
        <td>不限</td>
        <td>string</td>
        <td>-</td>
        <td>收信时间</td>
        <td>-</td>
    </tr>
    <tr>
        <td>order</td>
        <td>不限</td>
        <td>string</td>
        <td>-</td>
        <td>关联订单</td>
        <td>-</td>
    </tr>
    <tr>
        <td>upload_url</td>
        <td>不限</td>
        <td>string</td>
        <td>-</td>
        <td>音频路径</td>
        <td>-</td>
    </tr>
    <tr>
        <td>image_url</td>
        <td>不限</td>
        <td>string</td>
        <td>-</td>
        <td>照片路径</td>
        <td>-</td>
    </tr>
    <tr>
        <td>send_email</td>
        <td>不限</td>
        <td>string</td>
        <td>-</td>
        <td>发信邮箱</td>
        <td>-</td>
    </tr>
    <tr>
        <td>stamp_id</td>
        <td>不限</td>
        <td>string</td>
        <td>-</td>
        <td>邮票id</td>
        <td>-</td>
    </tr>
    </tbody>
</table>

<h3 class='request-example'>请求示例</h3> 

<p><strong>请求示例1</strong></p>

<pre><code class='lang-'>curl http://10.0.0.15:9501/letter/virtual</code></pre>

<h4 class='api-success-example'>成功响应示例</h4> 

<p><strong>成功响应示例1</strong></p>

<pre><code class='lang-'>{
    "code": 200,
    "data": {
        "login_user_info": {
            "headimgurl": "",
            "nickname": "李四",
            "last_login_time": 1655888389
        },
        "token": {
            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
            "expirationTime": 1656493189
        },
        "ref_token": {
            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
            "expirationTime": 1671440389
        }
    },
    "msg": "操作成功"
}</code></pre>

<h4 class='api-fail-example'>失败响应示例</h4> 

<p><strong>失败响应示例1</strong></p>

<pre><code class='lang-'>{
    "code": 400,
    "data": null,
    "msg": "字段非法"
}</code></pre>
<h2 class='api-method 信件模块' id='信件模块1-virtual'>统一电子信写信1</h2>

<h3 class='method-description'>基本信息</h3>

<p><strong>Path：</strong> /letter/virtual</p>

<p><strong>Method：</strong> GET,POST</p>

<p><strong>接口描述：</strong> 统一电子信接口</p>

<h3 class='request-params'>请求字段</h3> 

<table>
    <thead>
    <tr>
        <th>字段</th>
        <th>来源</th>
        <th>类型</th>
        <th>默认值</th>
        <th>描述</th>
        <th>验证规则</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>letter_type</td>
        <td>不限</td>
        <td>int</td>
        <td>-</td>
        <td>1邮箱2微信3微信小程序4qq5抖音小程序6快手小程序7支付宝小程序</td>
        <td>required: 必须填写 <br /></td>
    </tr>
    <tr>
        <td>content</td>
        <td>不限</td>
        <td>string</td>
        <td>-</td>
        <td>信件内容</td>
        <td>required: 必须填写 <br /></td>
    </tr>
    <tr>
        <td>open</td>
        <td>不限</td>
        <td>int</td>
        <td>-</td>
        <td>是否公开</td>
        <td>required: 必须填写 <br /></td>
    </tr>
    <tr>
        <td>email</td>
        <td>不限</td>
        <td>string</td>
        <td>-</td>
        <td>收信邮箱</td>
        <td>required: 必须填写 <br /></td>
    </tr>
    <tr>
        <td>send_time</td>
        <td>不限</td>
        <td>string</td>
        <td>-</td>
        <td>收信时间</td>
        <td>-</td>
    </tr>
    <tr>
        <td>order</td>
        <td>不限</td>
        <td>string</td>
        <td>-</td>
        <td>关联订单</td>
        <td>-</td>
    </tr>
    <tr>
        <td>upload_url</td>
        <td>不限</td>
        <td>string</td>
        <td>-</td>
        <td>音频路径</td>
        <td>-</td>
    </tr>
    <tr>
        <td>image_url</td>
        <td>不限</td>
        <td>string</td>
        <td>-</td>
        <td>照片路径</td>
        <td>-</td>
    </tr>
    <tr>
        <td>send_email</td>
        <td>不限</td>
        <td>string</td>
        <td>-</td>
        <td>发信邮箱</td>
        <td>-</td>
    </tr>
    <tr>
        <td>stamp_id</td>
        <td>不限</td>
        <td>string</td>
        <td>-</td>
        <td>邮票id</td>
        <td>-</td>
    </tr>
    </tbody>
</table>

<h3 class='request-example'>请求示例</h3> 

<p><strong>请求示例1</strong></p>

<pre><code class='lang-'>curl http://10.0.0.15:9501/letter/virtual</code></pre>

<h4 class='api-success-example'>成功响应示例</h4> 

<p><strong>成功响应示例1</strong></p>

<pre><code class='lang-'>{
    "code": 200,
    "data": {
        "login_user_info": {
            "headimgurl": "",
            "nickname": "李四",
            "last_login_time": 1655888389
        },
        "token": {
            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
            "expirationTime": 1656493189
        },
        "ref_token": {
            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
            "expirationTime": 1671440389
        }
    },
    "msg": "操作成功"
}</code></pre>

<h4 class='api-fail-example'>失败响应示例</h4> 

<p><strong>失败响应示例1</strong></p>

<pre><code class='lang-'>{
    "code": 400,
    "data": null,
    "msg": "字段非法"
}</code></pre>
<h1 class='group-title' id='公共模块'>公共模块</h1>

<h3 class='group-description'>全局描述</h3>

公共模块

<h3 class='group-auth'>全局权限说明</h3>

<table>
    <thead>
    <tr>
        <th>字段</th>
        <th>来源</th>
        <th>类型</th>
        <th>默认值</th>
        <th>描述</th>
        <th>验证规则</th>
        <th>忽略Action</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>random</td>
        <td>HEADER</td>
        <td>string</td>
        <td>-</td>
        <td>随机数8位数组</td>
        <td>required: 必须填写 <br /></td>
        <td>-</td>
    </tr>
    <tr>
        <td>imei</td>
        <td>HEADER</td>
        <td>string</td>
        <td>-</td>
        <td>设备唯一标识</td>
        <td>required: 必须填写 <br /></td>
        <td>-</td>
    </tr>
    <tr>
        <td>times</td>
        <td>HEADER</td>
        <td>string</td>
        <td>-</td>
        <td>10时间戳</td>
        <td>required: 必须填写 <br /></td>
        <td>-</td>
    </tr>
    <tr>
        <td>sign</td>
        <td>HEADER</td>
        <td>string</td>
        <td>-</td>
        <td>加密签名</td>
        <td>required: 必须填写 <br /></td>
        <td>-</td>
    </tr>
    <tr>
        <td>from_type</td>
        <td>HEADER</td>
        <td>string</td>
        <td>-</td>
        <td>请求来源（ios,android,pc_h5,wx_h5,wap_h5,wx_miniapp）</td>
        <td>required: 必须填写 <br /></td>
        <td>-</td>
    </tr>
    <tr>
        <td>language</td>
        <td>HEADER</td>
        <td>string</td>
        <td>-</td>
        <td>语言(cn,en,hk)</td>
        <td>required: 必须填写 <br /></td>
        <td>-</td>
    </tr>
    <tr>
        <td>token</td>
        <td>HEADER</td>
        <td>默认</td>
        <td>-</td>
        <td>-</td>
        <td>required: 必须填写 <br /></td>
        <td>-</td>
    </tr>
    </tbody>
</table>

<h2 class='api-method 公共模块' id='公共模块-init'>app初始化</h2>

<h3 class='method-description'>基本信息</h3>

<p><strong>Path：</strong> /common/init</p>

<p><strong>Method：</strong> GET,POST</p>

<p><strong>接口描述：</strong> APP初始化</p>

<h3 class='request-example'>请求示例</h3> 

<p><strong>请求示例1</strong></p>

<pre><code class='lang-'>curl http://10.0.0.15:9501/common/init</code></pre>

<h4 class='api-success-example'>成功响应示例</h4> 

<p><strong>成功响应示例1</strong></p>

<pre><code class='lang-'>{
    "code": 200,
    "data": {
        "userId": 2,
        "account": "zyf",
        "username": "es",
        "phone": "xxxx",
        "avatar": null,
        "createTime": 1595837009,
        "isDelete": null,
        "deleteTime": null,
        "user_token": "2-bc429ab40a7a2ebc-1596008468"
    },
    "msg": "登录成功"
}</code></pre>

<h4 class='api-fail-example'>失败响应示例</h4> 

<p><strong>失败响应示例1</strong></p>

<pre><code class='lang-'>{
    "code": 400,
    "data": null,
    "msg": "字段非法"
}</code></pre>

<h1 class='group-title' id='用户模块'>用户模块</h1>

<h3 class='group-description'>全局描述</h3>

用户，主要操作用户相关资源

<h3 class='group-auth'>全局权限说明</h3>

<table>
    <thead>
    <tr>
        <th>字段</th>
        <th>来源</th>
        <th>类型</th>
        <th>默认值</th>
        <th>描述</th>
        <th>验证规则</th>
        <th>忽略Action</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>token</td>
        <td>GET</td>
        <td>默认</td>
        <td>-</td>
        <td>-</td>
        <td>required: 必须填写 <br /></td>
        <td>-</td>
    </tr>
    </tbody>
</table>

<h2 class='api-method 用户模块' id='用户模块-Login'>统一登录入口</h2>

<h3 class='method-description'>基本信息</h3>

<p><strong>Path：</strong> /user/login</p>

<p><strong>Method：</strong> GET,POST</p>

<p><strong>接口描述：</strong> 登录入口</p>

<h3 class='request-params'>请求字段</h3> 

<table>
    <thead>
    <tr>
        <th>字段</th>
        <th>来源</th>
        <th>类型</th>
        <th>默认值</th>
        <th>描述</th>
        <th>验证规则</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>auth_type</td>
        <td>不限</td>
        <td>string</td>
        <td>app_weixin</td>
        <td>app_weixin(app微信登录)<br/>app_qq(appQQ登录)<br/>miniapp_weixin(微信小程序登录)<br/>h5_weixin(微信H5登录)<br/></td>
        <td>required: 必须填写 <br />lengthMax: 长度不能超过'20' <br /></td>
    </tr>
    <tr>
        <td>unionid</td>
        <td>GET</td>
        <td>string</td>
        <td>-</td>
        <td>unionid</td>
        <td>required: 必须填写 <br />lengthMax: 长度不能超过'50' <br /></td>
    </tr>
    <tr>
        <td>openid</td>
        <td>不限</td>
        <td>string</td>
        <td>-</td>
        <td>openid</td>
        <td>required: 必须填写 <br />lengthMax: 长度不能超过'50' <br /></td>
    </tr>
    <tr>
        <td>nickname</td>
        <td>不限</td>
        <td>string</td>
        <td>-</td>
        <td>昵称</td>
        <td>lengthMax: 长度不能超过'50' <br /></td>
    </tr>
    <tr>
        <td>headimgurl</td>
        <td>不限</td>
        <td>string</td>
        <td>-</td>
        <td>头像</td>
        <td>lengthMax: 长度不能超过'100' <br /></td>
    </tr>
    <tr>
        <td>province</td>
        <td>不限</td>
        <td>string</td>
        <td>-</td>
        <td>城市</td>
        <td>lengthMax: 长度不能超过'20' <br /></td>
    </tr>
    <tr>
        <td>city</td>
        <td>不限</td>
        <td>string</td>
        <td>-</td>
        <td>地区</td>
        <td>lengthMax: 长度不能超过'20' <br /></td>
    </tr>
    <tr>
        <td>from_type</td>
        <td>不限</td>
        <td>string</td>
        <td>-</td>
        <td>登录类型（ios,android,h5,pc）</td>
        <td>lengthMax: 长度不能超过'20' <br /></td>
    </tr>
    </tbody>
</table>

<h3 class='request-example'>请求示例</h3> 

<p><strong>请求示例1</strong></p>

<pre><code class='lang-'>curl http://10.0.0.15:9501/user/login</code></pre>

<h4 class='api-success-example'>成功响应示例</h4> 

<p><strong>成功响应示例1</strong></p>

<pre><code class='lang-'>{
    "code": 200,
    "data": {
        "login_user_info": {
            "headimgurl": "",
            "nickname": "李四",
            "last_login_time": 1655888389
        },
        "token": {
            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
            "expirationTime": 1656493189
        },
        "ref_token": {
            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
            "expirationTime": 1671440389
        }
    },
    "msg": "操作成功"
}</code></pre>

<h4 class='api-fail-example'>失败响应示例</h4> 

<p><strong>失败响应示例1</strong></p>

<pre><code class='lang-'>{
    "code": 400,
    "data": null,
    "msg": "字段非法"
}</code></pre>

</div>
        <footer class="m-footer">
            <p>Build by <a href="https://www.easyswoole.com/">EasySwoole</a></p>
        </footer>
    </div>
</div>

</body>
</html>
